# Parser

./: README.md
NasdaqOmxNordicParser/: Parser.sln
NasdaqOmxNordicParser/BourseParsing/: BourseParser.csproj
NasdaqOmxNordicParser/KrxParser/: KrxParser.csproj  Program.cs
NasdaqOmxNordicParser/KrxParser/Models/: KrxData.cs
NasdaqOmxNordicParser/NasdaqOmxNordicParser/: NasdaqOmxNordicParser.csproj  Program.cs
NasdaqOmxNordicParser/NasdaqOmxNordicParser/Models/: OptionData.cs
NasdaqOmxNordicParser/Support/: PostRequest.cs
